# TravelLedger

./: .env.example  .env.oci.app.example  .env.oci.data.example  .gitignore  LICENSE  README.md  codingconvention.md  docker-compose.oci.app.yml  docker-compose.oci.data.yml  docker-compose.oci.monitoring.yml  docker-compose.oci.yml  docker-compose.yml  worklog.md
backend/: .dockerignore  Dockerfile  MinioSmokeTest.java  build.gradle  docker-entrypoint.sh  settings.gradle
backend/sql/ledger-dummy/: ledger_dummy_1000.sql  ledger_dummy_10000.sql  ledger_dummy_5000.sql
backend/src/main/java/com/playdata/calen/: CalenBackendApplication.java  ServletInitializer.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V20260629_000__baseline_marker.sql  V20260629_001__drive_download_link_access_logs.sql  V20260629_002__user_notifications.sql  V20260629_003__ledger_classification_rules.sql  V20260629_004__ledger_ai_history_provider.sql  V20260629_005__drive_item_versions.sql  V20260629_006__drive_share_permissions.sql  V20260629_007__drive_direct_share_access_log_index.sql  V20260630_008__travel_route_segment_fields.sql  V20260630_009__ledger_entry_change_history_fields.sql  V20260630_010__travel_media_asset_metadata_fields.sql  V20260630_011__travel_photo_cluster_tables.sql  V20260630_012__ledger_entry_operational_fields.sql  V20260630_013__ledger_ai_analysis_history_base.sql  V20260630_014__household_goals.sql  V20260707_015__drive_travel_links.sql  V20260707_016__app_one_time_jobs.sql  V20260710_017__travel_query_indexes.sql
backend/src/test/java/com/playdata/calen/: CalenBackendApplicationTests.java
(+668 files in other folders)
